[tox]
skipsdist = true
envlist =  py310,docs,generate-badge

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run task test

[testenv:docs]
extras = docs
commands =
    poetry install -v
    interrogate --config {toxinidir}/pyproject.toml

[testenv:generate-badge]
commands =
    interrogate --config {toxinidir}/pyproject.toml --generate-badge {toxinidir}/docs/_static

[pytest]
addopts = -v --cov=interrogate --cov-report=xml:coverage.xml --cov-report=term-missing
testpaths = tests

[flake8]
max-line-length=120
docstring-convention=all
import-order-style=pycharm
application_import_names=neorg,tests
exclude=.cache,.venv,.git,constants.py
ignore=
    B311,W503,E226,S311,T000,E731
    # Missing Docstrings
    D100,D104,D105,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,D107
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,P103,E124
    # Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206
per-file-ignores=tests/*:D,ANN
